# androidsvg

./: build.gradle
androidsvg/: build.gradle
