buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.robolectric:robolectric:3.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}

publish {
    // Bintray credentials
    bintrayUser = project.ext.bintrayUser
    bintrayKey = project.ext.bintrayKey

    // Repository config
    userOrg = project.ext.moduleOrg
    repoName = project.ext.moduleRepo
    groupId = project.ext.moduleGroupId
    website = project.ext.moduleWebsite
    artifactId = 'androidsvg'
    publishVersion = project.ext.versionName
    desc = 'Unified customization module'
}